{
  "email": "hello@vish.studio",
  "phone": "+(230) 5936-8556",
  "phoneLink": "tel:+23059368556",
  "address": "Grand Gaube,\nMauritius",
  "copyright": "© 2026 VISH Studio.",
  "contactHeadingLine1": "Let's work",
  "contactHeadingLine2": "together",
  "scrollText": "Scroll to explore • Scroll to explore •",
  "socials": [
    {
      "name": "Instagram",
      "url": "#",
      "openInNewTab": false
    },
    {
      "name": "Facebook",
      "url": "https://www.facebook.com/VishSeenarain/photos/",
      "openInNewTab": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/company/vishstudio/",
      "openInNewTab": true
    },
    {
      "name": "Dribbble",
      "url": "#",
      "openInNewTab": false
    }
  ],
  "footerLinks": [
    {
      "label": "Privacy",
      "url": "#"
    },
    {
      "label": "Terms",
      "url": "#"
    },
    {
      "label": "Sitemap",
      "url": "#"
    }
  ]
}